import fs from 'fs';

// Get the Lit version from environment variable
const litVersion = process.env.LIT_VERSION || '3.0.0';

// Find all importmap files in the current directory
const files = fs.readdirSync('.').filter(f => f.startsWith('importmap-') && f.endsWith('.json'));

// Process each importmap file
files.forEach(file => {
  const importmap = JSON.parse(fs.readFileSync(file, 'utf8'));
  
  // Add Lit to the importmap if it doesn't exist already
  if (!importmap.imports.lit) {
    importmap.imports.lit = `https://cdn.semantic-ui.com/lit/${litVersion}/index.js`;
    console.log(`Added Lit to ${file}`);
    
    // Write the updated importmap back to the file
    fs.writeFileSync(file, JSON.stringify(importmap, null, 2));
  }
});
