/**
 * Script to get the files array from a package.json file
 * Outputs space-separated list of files/directories
 * 
 * Usage: node get-package-files.js [package-path]
 * If no path is provided, assumes current directory
 */

import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Get package path from command line args or default to current directory
const packagePath = process.argv[2] || '.';

try {
  const pkgJsonPath = path.join(packagePath, 'package.json');

  if (fs.existsSync(pkgJsonPath)) {
    const packageText = fs.readFileSync(pkgJsonPath, 'utf8');
    const pkg = JSON.parse(packageText);

    if (pkg.files && pkg.files.length > 0) {
      console.log(pkg.files.join(' '));
    } else {
      // Default if no files array
      console.log('src dist types README.md');
    }
  } else {
    console.error(`Package.json not found in ${packagePath}`);
    console.log('src dist types README.md'); // Default fallback
  }
} catch (err) {
  console.error('Error reading package files:', err.message);
  console.log('src dist types README.md'); // Default fallback
}
