/**
 * Script to get the version of a specific dependency
 * Usage: node get-dependency-version.js <dependency-name>
 */

import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Get dependency name from command line args
const dependencyName = process.argv[2];

if (!dependencyName) {
  console.error('No dependency name provided');
  console.log('unknown'); // Output fallback for shell script
  process.exit(1);
}

try {
  const depPkgPath = path.join('./node_modules', dependencyName, 'package.json');

  if (fs.existsSync(depPkgPath)) {
    const packageText = fs.readFileSync(depPkgPath, 'utf8');
    const depPkg = JSON.parse(packageText);
    console.log(depPkg.version || 'unknown');
  } else {
    console.error(`Package ${dependencyName} not found`);
    console.log('unknown');
  }
} catch (err) {
  console.error(`Error getting version for ${dependencyName}:`, err.message);
  console.log('unknown');
}
