/**
 * Semantic UI ImportMap Loader
 * 
 * This script dynamically fetches and applies the importmap for Semantic UI
 * as a convenience for developers using CDN imports.
 * 
 * Usage:
 * <script src="https://cdn.semantic-ui.com/importmap.js"></script>
 */

(function() {
  // Fetch the importmap from the CDN
  fetch('https://cdn.semantic-ui.com/importmap-latest.json')
    .then(response => {
      if (!response.ok) {
        throw new Error(`Failed to load importmap: ${response.status} ${response.statusText}`);
      }
      return response.json();
    })
    .then(importmap => {
      // Create a script element with type="importmap"
      const script = document.createElement('script');
      script.type = 'importmap';
      script.textContent = JSON.stringify(importmap, null, 2);
      
      // The lit dependency should already be in the importmap
      // from the server-side generation, but we'll add it if it's missing
      if (!importmap.imports['lit']) {
        // Fetch the latest lit version by checking the redirect
        fetch('https://cdn.semantic-ui.com/lit/')
          .then(response => {
            // Extract version from URL pattern if possible
            const version = response.url.match(/\/lit\/([0-9.]+)/)?.[1] || '3.0.0';
            importmap.imports['lit'] = `https://cdn.semantic-ui.com/lit/${version}/index.js`;
            
            // Update the script with the new importmap
            script.textContent = JSON.stringify(importmap, null, 2);
          })
          .catch(() => {
            // Fallback to a hardcoded version if we can't determine it
            importmap.imports['lit'] = 'https://cdn.semantic-ui.com/lit/3.0.0/index.js';
            script.textContent = JSON.stringify(importmap, null, 2);
          });
      }
      
      // Insert it into the document
      document.head.appendChild(script);
      
      // Optional: Dispatch an event when the importmap is loaded
      window.dispatchEvent(new CustomEvent('importmap-ready', {
        detail: { importmap }
      }));
    })
    .catch(error => {
      console.error('Error loading Semantic UI importmap:', error);
    });
})();