/**
 * Script to resolve the best entry point for a package
 * Uses the resolveEntry function from resolve-entry.js
 * 
 * Usage: node resolve-package-entry.js [package-path]
 * If no path is provided, assumes current directory
 */

import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';
import { resolveEntry } from './resolve-entry.js';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Get package path from command line args or default to current directory
const packagePath = process.argv[2] || '.';

try {
  const pkgJsonPath = path.join(packagePath, 'package.json');
  const packageText = fs.readFileSync(pkgJsonPath, 'utf8');
  const pkg = JSON.parse(packageText);

  const entry = resolveEntry(pkg);
  console.log(entry);
} catch (err) {
  console.error('Error resolving entry point:', err.message);
  console.log('index.js'); // Default fallback
}
